{
    "app-id": "com.dhsdevelopments.Climaxima",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15",
    "sdk": "org.kde.Sdk",
    "command": "clim-maxima",
    "modules": [
        {
            "name": "sbcl",
            "buildsystem": "simple",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://prdownloads.sourceforge.net/sbcl/sbcl-2.1.7-x86-64-linux-binary.tar.bz2",
                    "sha256": "4a09d891c2b5a0214bf6ddb348c53abfb540f192d552adb03a22271961a9b458"
                },
                { "type": "file", "path": "ql.tar.gz" },
                { "type": "file", "path": "sbclrc" }
            ],
            "build-options": {
                "env": { "BUILD_ROOT": "/app/sbcl" }
            },
            "build-commands": [
                "sh install.sh",
                "zcat ql.tar.gz | (cd /app && tar xf -)",
                "mkdir /app/tools",
                "cp sbclrc /app/tools/sbcl-init.lisp"
            ]
        },
        {
            "name": "gnuplot",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://downloads.sourceforge.net/project/gnuplot/gnuplot/5.4.0/gnuplot-5.4.0.tar.gz",
                    "sha256": "eb4082f03a399fd1e9e2b380cf7a4f785e77023d8dcc7e17570c1b5570a49c47"
                }
            ]
        },
        {
            "name": "mupdf",
            "buildsystem": "simple",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://mupdf.com/downloads/archive/mupdf-1.18.0-source.tar.xz",
                    "sha1": "fc17bd01d5860e49b009f28a5ddb629e94af4510"
                }
            ],
            "build-commands": [
                "make HAVE_X11=no HAVE_GLUT=no prefix=/app/mupdf",
                "make HAVE_X11=no HAVE_GLUT=no prefix=/app/mupdf install"
            ]
        },
        {
            "name": "ql-cache",
            "buildsystem": "simple",
            "sources": [
CACHE_FILE_LIST
            ],
            "build-commands": [
                "mkdir -p /app/quicklisp/dists/quicklisp/archives",
                "cp *.tgz /app/quicklisp/dists/quicklisp/archives"
            ]
        },
        {
            "name": "mcclim",
            "buildsystem": "simple",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/McCLIM/McCLIM",
                    "commit": "MCCLIM_REV"
                }
            ],
            "build-options": {
                "env": {
                    "SBCL_HOME": "/app/sbcl/usr/local/lib/sbcl"
                }
            },
            "build-commands": [
                "cp -ar . /app/McCLIM",
                "ln -s /app/McCLIM /app/quicklisp/local-projects",
                "sed -i 's/\"libfontconfig\\.so\"/(:or \"libfontconfig\\.so\\.1\" \"libfontconfig\\.so\")/' /app/McCLIM/Extensions/fontconfig/src/functions.lisp",
                "sed -i 's/\"libharfbuzz\\.so\"/(:or \"libharfbuzz\\.so\\.0\" \"libharfbuzz\\.so\")/' /app/McCLIM/Extensions/harfbuzz/src/functions.lisp"
            ]
        },
        {
            "name": "cl-freetype2",
            "buildsystem": "simple",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/lokedhs/cl-freetype2",
                    "commit": "fe9d8108154cb4f4e46622bcaea4ba6155a3b5af"
                }
            ],
            "build-commands": [
                "cp -ar . /app/cl-freetype2",
                "ln -s /app/cl-freetype2 /app/quicklisp/local-projects"
            ]
        },
        {
            "name": "maxima-code",
            "sources": [
                {
                    "type": "git",
                    "url": "https://git.code.sf.net/p/maxima/code",
                    "commit": "MAXIMA_CODE_REV"
                }
            ],
            "build-options": {
                "env": {
                    "SBCL_HOME": "/app/sbcl/usr/local/lib/sbcl"
                }
            },
            "config-opts": [ "--enable-sbcl", "--with-sbcl=/app/sbcl/usr/local/bin/sbcl" ],
            "build-commands": [ "cp -ar . /app/maxima-code",
                                "ln -s /app/maxima-code /app/quicklisp/local-projects/maxima-code" ]
        },
        {
            "name": "climaxima",
            "buildsystem": "simple",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/lokedhs/maxima-client",
                    "commit": "CLIMAXIMA_REV"
                },
                { "type": "file", "path": "startup.lisp" },
                { "type": "file", "path": "build.sh" }
            ],
            "build-options": {
                "env": {
                    "SBCL_HOME": "/app/sbcl/usr/local/lib/sbcl"
                }
            },
            "build-commands": [
                "cp -ar . /app/maxima-client-build",
                "ln -s /app/maxima-client-build /app/quicklisp/local-projects/maxima-client-build",
                "cd /app/maxima-client-build && sh build.sh",
                "mkdir /app/maxima-client",
                "cp /app/maxima-client-build/clim-maxima /app/maxima-client",
                "cp -ar /app/maxima-client-build/fonts /app/maxima-client-build/images /app/maxima-client",
                "mkdir /app/maxima-client/infoparser",
                "cp -ar /app/maxima-client-build/infoparser/docs /app/maxima-client-build/infoparser/figures /app/maxima-client/infoparser",
                "mkdir -p /app/bin",
                "ln -s /app/maxima-client/clim-maxima /app/bin/clim-maxima"
            ]
        },
        {
            "name": "desktop-integration",
            "buildsystem": "simple",
            "sources": [ { "type": "file", "path": "com.dhsdevelopments.Climaxima.appdata.xml" },
                         { "type": "file", "path": "com.dhsdevelopments.Climaxima.desktop" },
                         { "type": "file", "path": "climaxima.svg" } ],
            "build-commands": [
                "mkdir -p /app/share/metainfo",
                "cp com.dhsdevelopments.Climaxima.appdata.xml /app/share/metainfo/com.dhsdevelopments.Climaxima.appdata.xml",
                "mkdir -p /app/share/applications",
                "cp com.dhsdevelopments.Climaxima.desktop /app/share/applications/com.dhsdevelopments.Climaxima.desktop",
                "mkdir -p /app/share/icons/hicolor/scalable",
                "cp climaxima.svg /app/share/icons/com.dhsdevelopments.Climaxima.svg"
            ]
        }
    ],
    "finish-args": [
        "--socket=x11",
        "--share=ipc",
        "--share=network"
    ],
    "cleanup-commands": [
        "rm -fr /app/mupdf",
        "rm -fr /app/McCLIM",
        "rm -fr /app/cl-freetype2",
        "rm -fr /app/quicklisp",
        "rm -fr /app/sbcl",
        "rm -fr /app/tools",
        "rm -fr /app/maxima-client-build",
        "rm -fr /app/maxima-code"
    ]
}
